<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Pay My Buddy</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">

  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
  <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">

</head>

<body>
    <main>
        <nav class="py-2 head border-bottom px-5" >
            <div class="d-flex flex-wrap headerbar fs-5 mx-5">
                <ul class="nav me-auto">
                <a th:href="@{/log}"
                    <button class="btn btn-logo btn-primary btn-lg" type="button">Pay My Buddy</button>
                    </a>
                </ul>
            </div>
        </nav>

        <div class="container body">
            <div class="bloc1">
                <article class="my-3" id="floating-labels">
                    <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
                        <h1 class="display-6 fs-2"> You have been disconnected. We hope to see you soon ! </h1>
                    </div>
            </div>
            
    </main>

  <script src="/js/bootstrap.bundle.min.js"></script>

</body>

</html>