<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Pay My Buddy</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">

    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">

</head>

<body>
    <main>
        <div class="modal modal-signin position-static d-block py-5" tabindex="-1" role="dialog" id="modalSignin">
            <div class="modal-dialog" role="document">
                <div class="modal-content rounded-5 shadow">
                    <div class="modal-header p-5 pb-4 border-bottom-0">
                        <button class="btn btn-logo btn-primary btn-lg mx-auto" type="button">Pay My Buddy</button>
                    </div>
                    
                    <form class="" th:action="@{/log}" method="post">
                        <div class="modal-body p-5 pt-0 pb-0">
                            <div class="form-floating mb-3">
                                <input type="email" name="username" class="form-control rounded-4 mt-3"
                                    id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput" class="fs-5 align-middle">Email</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" name="password" class="form-control rounded-4 mt-4"
                                    id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword" class="fs-5 align-middle">Password</label>
                            </div>
                            <div class="row justify-content-center">
                                <div class="center md-auto">
                                    <input type="checkbox" class="form-check-input align-middle" id="exampleCheck1">
                                    <label class="form-check-label fs-5 align-middle p-2" for="exampleCheck1">Remember
                                        me</label>
                                </div>
                            </div>

                            <div class="modal-header p-5 pb-4 border-bottom-0">
                                <button class="btn btn-secondary btn-lg mx-auto px-5 m-2" type="submit">Login</button>
                            </div>
                            </div>
                    </form>
                    
                    <a th:href="@{/signup}">
                        <div class="modal-header pb-4 mb-5 border-bottom-0">
                            <button class="btn btn-primary mx-auto px-5">Créer un compte</button>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </div>
</body>