<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Pay My Buddy</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">

  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
  <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">

</head>

<body>
  <main>
    <div class="modal modal-signin position-static d-block py-5" tabindex="-1" role="dialog" id="modalSignin">
        <div class="modal-dialog" role="document">
            <div class="modal-content rounded-5 shadow">
                <div class="modal-header p-5 pb-4 border-bottom-0">
                    <button class="btn btn-logo btn-primary btn-lg mx-auto" type="button">Sign Up</button>
                </div>
      		
                     
                    <form class="" th:action="@{/newUser}" th:object="${user}" method="post" id="form">
                     <div class="modal-body p-5 pt-0">
                        <div class="form-floating mb-3">
                            <input type="email" th:field"*{mailAddress}"  name="mailAddress" class="form-control rounded-4 mt-3" id="floatingInput"
                                placeholder="name@example.com" required>
                            <label for="floatingInput" class="fs-5 align-middle">Email</label>
                            
                          <div class="valid-feedback">Valid.</div>
     					  <div class="invalid-feedback">Please fill out this field.</div>
                   
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" th:field"*{password}"  name="password" 
                             class="form-control rounded-4 mt-4" id="floatingPassword"
                                placeholder="Password" required>
                            <label for="floatingPassword" class="fs-5 align-middle">Password</label>
                            
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" th:field"*{firstName}"  name="firstName" class="form-control rounded-4 mt-3" id="floatingInput"
                                placeholder="name@example.com" required>
                            <label for="floatingInput" class="fs-5 align-middle">First Name</label>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input type="text" th:field"*{lastName}" name="lastName" class="form-control rounded-4 mt-3" id="floatingInput"
                                placeholder="name@example.com" required>
                            <label for="floatingInput" class="fs-5 align-middle">Last Name</label>    
                        </div>
                        
                        <div class="modal-header p-5 pb-4 border-bottom-0">
                            <button class="btn btn-secondary btn-lg px-4" type="submit">Create an account</button>
                        </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    
      <script th:src="@{/js/validation.js}"></script>
    
    
</body>