
$primary: #5CB95C;
$secondary: #0076D9;
$danger: #ce1020;
$table-bg-scale : 0;
$pagination-color: $secondary;
$pagination-active-bg: $secondary;
$btn-white-space: nowrap;
$table-cell-padding-y : 2rem;
$table-cell-padding-y-sm: 1rem;
$form-floating-padding-x : 50px;


@import "./bootstrap-5.1.3/scss/bootstrap";

.btn-primary{
  color: white;
  &:hover{
    color: white;
  }
}

.btn-logo{
  border-color: #8CE685;
  background-image:linear-gradient(to right, $primary, #8CC449);
}

.btn-primary:focus{
  box-shadow: none;
}

.nav-link{
color: black;
&:hover{
color: $secondary;
}
}

.table-striped{
  border: 1px solid black;
}

.container{
  max-width: 50%;
}

.breadcrumb-item a{
  color: $secondary;
  text-decoration: none;
}

.nav-link.active{
  color: $secondary;
}

input[type=email]{
  background-image: url("../images/envelope.svg");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 15px 22px;
}

input[type=password]{
  background-image: url("../images/asterisk.svg");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 15px 22px;
}

input[type=text]{
  background-image: url("../images/account.png");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 15px 22px;
}

.center{
  margin-left: 135px;
  margin-top: 30px;
}

.modal-dialog{
  max-width: 400px;
}


.wallet{
  background-image: url("../images/purse.png");
  background-size: 45px;
  background-repeat: no-repeat;
  background-position: 15px -3px;
  width: 390px;
  text-align: center;
}